WhiskeredSoul 1 2 3 4
NightGnoll 2 4 6 8
FurryEthereal 8 5 4 2
AquaSpectre 6 8 2 4
ElegantMonster 7 8 9 10
IsolatedDraugr 1 4 7 10
CoiledMedusa 10 7 4 1
JumboGnoll 5 6 7 8
InvincibleBeastman 6 7 8 9
ScorpionSoul 10 9 8 7
HuntingGnome 5 7 1 3
AshDevil 1 1 1 1
ExaltedReptilian 5 7 10 3
OnyxHalfling 3 3 5 5
LibertyInfernal 8 9 2 1
MalachiteShifter 5 4 6 7
DarkInugami 10 10 10 10
ExaltedWispmother 10 1 10 1